{
  "name": "next_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --ignore-path .gitignore",
    "style": "stylelint --ignore-path .gitignore './**/*.scss'",
    "lint:fix": "stylelint --ignore-path .gitignore --fix './**/*.scss' &&  next lint --ignore-path .gitignore --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css,scss}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{html,css,scss,js,json}": "prettier --write"
  },
  "dependencies": {
    "html-react-parser": "^4.2.2",
    "microcms-js-sdk": "^2.6.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@markuplint/jsx-parser": "^3.10.0",
    "@markuplint/react-spec": "^3.11.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "13.5.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "markuplint": "^3.13.0",
    "sass": "^1.69.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.2.1"
  },
  "volta": {
    "node": "18.17.1"
  }
}
